#=====================================================
# source
#=====================================================

# Source cylinder

/gate/source/addSource                      source  # Define a new source named "source"
/gate/source/source/gps/particle            e+      # Particle type emitted by the source: positrons (e+)
/gate/source/source/gps/energytype          Fluor18 # Energy distribution type:
/gate/source/source/gps/angtype             iso
/gate/source/source/gps/type                Volume  # Source definition type: Volume
/gate/source/source/gps/shape               Cylinder # Source shape: cylinder
/gate/source/source/setForcedUnstableFlag   true
/gate/source/source/gps/radius              1.6 mm   # Cylinder radius 
/gate/source/source/gps/halfz               35 cm    # Cylinder half-height (full height = 70 cm)
/gate/source/source/setForcedHalfLife       6586.0 s
/gate/source/source/gps/centre              0.0 -4.5 0.0 cm  # Position of the source (aligned with the inner linear cylinder)
/gate/source/source/setActivity             55 MBq  # Activity of the source

