#=====================================================
# patient bed
#=====================================================

/gate/world/daughters/name bed
/gate/world/daughters/insert cylinder
/gate/bed/geometry/setRmax 439 mm         # Outer radius
/gate/bed/geometry/setRmin 406 mm         # Inner radius
/gate/bed/geometry/setHeight 200.0 cm     # Length of the bed
/gate/bed/geometry/setPhiStart 0 deg
/gate/bed/geometry/setDeltaPhi 70 deg
/gate/bed/placement/setRotationAxis 0 0 1
/gate/bed/placement/setRotationAngle -125 deg
/gate/bed/placement/setTranslation 0.0 25 0.0 cm    # Positioning in world
/gate/bed/setMaterial CarbonFiber                   # Material
/gate/bed/vis/setColor white
/gate/bed/vis/forceSolid
/gate/bed/vis/setVisible 1

# Patient Bed Interior
/gate/bed/daughters/name bedin
/gate/bed/daughters/insert cylinder      
/gate/bedin/geometry/setRmax 436.5 mm              # Slightly smaller than bed outer radius
/gate/bedin/geometry/setRmin 408.5 mm              # Slightly larger than bed inner radius
/gate/bedin/geometry/setHeight 200.0 cm
/gate/bedin/geometry/setPhiStart 0 deg
/gate/bedin/geometry/setDeltaPhi 69 deg
/gate/bedin/placement/setRotationAxis 0 0 1
/gate/bedin/placement/setRotationAngle 0.5 deg
/gate/bedin/setMaterial Air                       # Inside volume filled with air
/gate/bedin/vis/setColor red
/gate/bedin/vis/forceSolid
/gate/bedin/vis/setVisible 1
