#=====================================================
# phantom
#=====================================================


#Plastic tube 
# Very thin cylinder (wall thickness ≈ 0.04 mm)
# Acts as a container 
/gate/world/daughters/name                		plasticTube
/gate/world/daughters/insert              		cylinder
/gate/plasticTube/geometry/setRmin                  	0.51 mm
/gate/plasticTube/geometry/setRmax                  	0.55 mm   
/gate/plasticTube/geometry/setHeight                	700. mm
/gate/plasticTube/placement/setTranslation          	0.0 0.0 0.0 cm 
/gate/plasticTube/setMaterial          		 	Polyethylene

# Phantom 1
# Aluminium cylinder around the plastic tube
/gate/world/daughters/name                	phantom
/gate/world/daughters/insert              	cylinder
/gate/phantom/geometry/setRmin                  1.95 mm
/gate/phantom/geometry/setRmax                  3.2 mm   
/gate/phantom/geometry/setHeight                700 mm
/gate/phantom/placement/setTranslation          0.0 0.0 0.0 cm 
/gate/phantom/setMaterial          		Aluminium
/gate/phantom/vis/forceWireframe    

# Phantom 2
# Second aluminium layer
/gate/world/daughters/name                	phantom2
/gate/world/daughters/insert              	cylinder
/gate/phantom2/geometry/setRmin                  3.5 mm
/gate/phantom2/geometry/setRmax                  4.75 mm   
/gate/phantom2/geometry/setHeight                700 mm
/gate/phantom2/placement/setTranslation          0.0 0.0 0.0 cm 
/gate/phantom2/setMaterial          		Aluminium
/gate/phantom2/vis/forceWireframe      


# Phantom 3
# Third aluminium layer
/gate/world/daughters/name                	phantom3
/gate/world/daughters/insert              	cylinder
/gate/phantom3/geometry/setRmin                  5.1 mm
/gate/phantom3/geometry/setRmax                  6.35 mm   
/gate/phantom3/geometry/setHeight                700 mm
/gate/phantom3/placement/setTranslation          0.0 0.0 0.0 cm 
/gate/phantom3/setMaterial          		Aluminium
/gate/phantom3/vis/forceWireframe   

# Phantom 4
# Fourth aluminium layer
/gate/world/daughters/name                	phantom4
/gate/world/daughters/insert              	cylinder
/gate/phantom4/geometry/setRmin                  6.7 mm
/gate/phantom4/geometry/setRmax                  7.95 mm   
/gate/phantom4/geometry/setHeight                700 mm
/gate/phantom4/placement/setTranslation          0.0 0.0 0.0 cm 
/gate/phantom4/setMaterial          		Aluminium
/gate/phantom4/vis/forceWireframe     

# Phantom 5
# Fifth aluminium layer
/gate/world/daughters/name                	phantom5
/gate/world/daughters/insert              	cylinder
/gate/phantom5/geometry/setRmin                  8.3 mm
/gate/phantom5/geometry/setRmax                  9.55 mm   
/gate/phantom5/geometry/setHeight                700 mm
/gate/phantom5/placement/setTranslation          0.0 0.0 0.0 cm 
/gate/phantom5/setMaterial          		Aluminium
/gate/phantom5/vis/forceWireframe     




# Define the sensitive detector
/gate/phantom/attachPhantomSD
/gate/plasticTube/attachPhantomSD
/gate/phantom2/attachPhantomSD
/gate/phantom3/attachPhantomSD
/gate/phantom4/attachPhantomSD
/gate/phantom5/attachPhantomSD



