# NumberOfRun    = 10
# NumberOfEvents = 54994448
# NumberOfTracks = 278745523
# NumberOfSteps  = 3665980306
# NumberOfGeometricalSteps  = 889069794
# NumberOfPhysicalSteps     = 2776910512
# ElapsedTime           = 7395.26
# ElapsedTimeWoInit     = 7393.74
# StartDate             = Sun Aug 17 22:12:22 2025
# EndDate               = Mon Aug 18 00:15:38 2025
# StartSimulationTime        = 0
# StopSimulationTime         = 1
# CurrentSimulationTime      = 1
# VirtualStartSimulationTime = 0
# VirtualStopSimulationTime  = 1
# ElapsedSimulationTime      = 1
# PPS (Primary per sec)      = 7437.97
# TPS (Track per sec)        = 37700.2
# SPS (Step per sec)         = 495822
