# NumberOfRun    = 1200
# NumberOfEvents = 558076032
# NumberOfTracks = 2360276644
# NumberOfSteps  = 62994925557
# NumberOfGeometricalSteps  = 16110625818
# NumberOfPhysicalSteps     = 46884299739
# ElapsedTime           = 206806
# ElapsedTimeWoInit     = 206805
# StartDate             = Thu Jul 31 12:15:10 2025
# EndDate               = Sat Aug  2 21:41:57 2025
# StartSimulationTime        = 0
# StopSimulationTime         = 120
# CurrentSimulationTime      = 120
# VirtualStartSimulationTime = 0
# VirtualStopSimulationTime  = 120
# ElapsedSimulationTime      = 120
# PPS (Primary per sec)      = 2698.57
# TPS (Track per sec)        = 11413.1
# SPS (Step per sec)         = 304611
